ALLOWED_ORIGIN="http://localhost:3000"
JWT_DURATION=60
JWT_SECRET="and0X3NlY3JldA=="
LISTEN_ADDR="0.0.0.0"
LISTEN_PORT="3000"
DATABASE_URL="mysql://db_username:db_password@db:3306/database_name"
DATABASE_MAX_POOL="3"
RUST_LOG="debug"